@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Fira Sans;

}
body{
    background-color: #f1f1f3;
}

/* share styles */
.btn{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    padding: 15px 30px 15px 30px;
    border: none;
    color: white;
}
.description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
}
.bg{
    background: rgb(198, 228, 214,0.2);
}
.headline{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}
.paragraph{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 12px;
    margin-bottom: 12px;
}

/* styling navbar */
nav{
  
    display: flex;
    justify-content: space-between ;
    align-items: center;
    height: 100px;
    padding: 10px 78px;  
}
nav h1{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
}
nav button{
    width: 110px;
    height: 45px;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
}

/* banner section */

.banner{
    width: 1000px;
    height: 360px;
    margin: 0 auto;
    padding: 80px 100px;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.banner-container{
    width: 620px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
 .banner-container .sub-title{
    color: rgba(14, 14, 14, 0.5);
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}
.banner-container .title{
    color: rgb(14, 14, 14);
    font-size: 44px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0%;
    text-align: left;
    /* margin:12px 60px 18px 0px; */
}


/* pillar section */
.pillar-section{
    width: 1200px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30; 
    padding: 0px;
}
.pillar-section h1{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0%;
    text-align: left;
}
.pillar-container{
    display: flex;
    justify-content: space-between;
   gap: 22px;
    margin-top: 30px;
}
.pillar{
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 250px;
    height: 240px;
    display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 24;
   padding: 16px;
}
.pillar img{
    width: 45px;
    height: 48px;
    left: 10px;
    top: 1px;
}
.pillar h1{
    color: rgba(14, 14, 14, 0.8);
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin: 20px 0px 10px 0px;
}
 /* vision of future */

 #future{
    width: 1200px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30; 
    padding: 0px;
 }
 .card-container{
    display: flex;
    justify-content: space-between;
    gap: 22px;
    margin-top: 30px;
 }
 .card{
    height: 240px;
    display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 24;
   padding: 16px;
   box-sizing: border-box;
   border-radius: 16px;
 }
 .card img{
    width: 55px;
    height: 55px;
    left: 1px;
    top: 1px;
 }
 .card h1{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    margin: 12px 0px 13px 0px;
 }
 .card p{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
 }
 .card .btn-1{
    width: 122px;
    height: 41px;
    border-radius: 8px;
    background: rgb(84, 144, 245);
    font-size: 15px;
    padding: 10px 17px 10px 17px;
    margin: 12px 0px 30px 0px;
    border: none;
    color: white;
 }
 .card .btn-2{
    width: 122px;
    height: 41px;
    border-radius: 8px;
    background: rgb(9, 161, 92);;
    font-size: 15px;
    padding: 10px 17px 10px 17px;
    margin: 12px 0px 30px 0px;
    border: none;
    color: white;
 }
 .card .btn-3{
    width: 122px;
    height: 41px;
    border-radius: 8px;
    background: rgb(255, 194, 57);
    font-size: 15px;
    padding: 10px 17px 10px 17px;
    margin: 12px 0px 30px 0px;
    border: none;
    color: white;
 }

 /* yunus section */
 #yunus{
    width: 1150px;
    margin: 0 auto;
    padding: 48px 24px 48px 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    background-image: url('../assets/quote-bg.png');
    background-repeat: no-repeat;
    background-position: 24px 20px;
    
 }
 #yunus .description{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 15px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
 }

 #yunus h1{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
     font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
 }
#yunus .sub-title{
    color: rgba(14, 14, 14, 0.8);
   font-family: Fira Sans;
   font-size: 15px;
   font-weight: 400;
   line-height: 24px;
    letter-spacing: 0%;
   text-align: left;
}

.Opinion {
    margin: 80px 160px;
 
}
.title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    margin: 32px 0px;
}
.container {
    padding: 32px;
    font-family: Fira Sans;
    border-radius: 16px;
    background-color: white;
}
 
.t-head {
    display: flex;
    justify-content: space-between;
    gap: 875px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background-color: rgb(198, 228, 214);
    align-items: center;
    padding: 24px;
}
 
.t-title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
 
td,th {
    border: 1px solid black;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgba(255, 255, 255, 0.1);
    text-align: start;
    padding: 24px;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}
 
.t-opinion {
    text-align: center;
}
 
table {
    border-collapse: collapse;
    width: 1216px;
    height: 92px;
    padding: 24px;
}
 
.options {
    background-color: rgb(198, 228, 214);
}
 
select {
    border-radius: 4px;
    padding: 10px 14px;
    background-color: rgb(198, 228, 214);
    height: 44px;
    width: 152px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    font-family: Fira Sans;
}


/* recent section */

 .recent{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    padding: 0px;
    margin: 20px 80px;

 }
 .recent .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    padding: 0px;
 }
 
 .card-img{
    border-radius: 20px;
 }
 .recent .card-1{
    padding: 48px;
   border-radius: 20px;
   background-color: rgb(255, 255, 255);
    display: flex;
   flex-direction: row;
   justify-content: flex-start;
   gap: 32px;
 }
 .recent .card-2{
    padding: 48px;
   border-radius: 20px;
   background-color: rgb(255, 255, 255);
    display: flex;
   flex-direction: row;
   justify-content: flex-start;
   gap: 32px;
 }
 .recent .card-3{
    background-color: rgb(255, 255, 255);
    padding: 48px;
   border-radius: 20px;
    display: flex;
   flex-direction: row;
   justify-content: flex-start;
   gap: 32px;
 }
 .card-detail{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32;
    padding: 0px;
 }
 .card-detail h1,p,img{
    background-color: rgb(255, 255, 255);
 }
.aljezeera{
    margin-top: 12px;
    margin-bottom: 12px;
}

.donate{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    padding: 0px;
    margin: 80px auto;
}
.donate-title{
    font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: center;
}
.donate-detail{
   
    font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
margin: 16px 60px 16px 60px;
}
.money-container{
    display: flex;
    flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 24px;
padding: 0px;
margin: 32px 0px;
}
.amount{
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 35px;
}
.amount h1{
    color:rgba(14, 14, 14, 0.8) ; 
    font-size: 40px;
font-weight: 700;
line-height: 48px;
}
.other input{
    padding: 20px 40px 20px 40px;
    width: 700px;
    justify-content: center;
    border: none;
}
.other-amount::placeholder{
    color: rgba(14, 14, 14, 0.3);
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    justify-content: center;
}



 /* letter section */

/* .letter{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    margin: ;
    padding: 80px 100px 80px 100px;
    border-radius: 24px;
    background: rgb(198, 228, 214);
} */


.letter{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin: 80px auto;
    padding: 80px 0px 80px 0px;
    background: rgb(198, 228, 214);
    border-radius: 24px;
}
.letter-title{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 16px;
}
.letter-description{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
margin: 0px 64px 24px 64px;
width: 600px;
}
.info{
    display: flex;
    justify-content: center;
}
input{
    width: 600px;
    padding: 10px 15px;
    border: none;
    border-radius: 8px 0px 0px 8px;
    background: rgb(255, 255, 255);
    padding: 18px 40px 18px 40px;
}
.subs-btn{
    padding: 10px 15px;
    border: none;
    border-radius: 0px 8px 8px 0px;
background: rgb(0, 106, 80);
color: white;
padding: 18px 40px 18px 40px;
}
.email::placeholder {
    color: rgba(14, 14, 14, 0.3);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}
.footer{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin: 80px auto;
    padding: 15px 10px 15px 10px;
    border-radius: 24px;
}
.footer-head{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}